Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}]
@="TORRENT"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\DefaultIcon]
@="%torrent%\\default.ico"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4d,00,52,00,4f,00,4f,00,54,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\Instance\InitPropertyBag]
"TargetFolderPath"="%torrent%"
"Attributes"=dword:00000011

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}]
@="TORRENT"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\DefaultIcon]
@="%torrent%\\default.ico"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4d,00,52,00,4f,00,4f,00,54,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\Instance\InitPropertyBag]
"TargetFolderPath"="%torrent%"
"Attributes"=dword:00000011

[HKEY_CURRENT_USER\Software\Classes\CLSID\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{6e70dc61-af73-4394-bfad-9fec01f5fa9e}]
@="TORRENT"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{6e70dc61-af73-4394-bfad-9fec01f5fa9e}"=dword:00000001